button
	border-radius: 50%
	transition: background 0.6s ease, box-shadow 0.6s ease, transform 0.6s ease
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	border: none

	&:hover
		filter: brightness(0.9)

	img
		width: 30px 
		border-radius: 8px