.container
  max-width: 80vw
  margin: 0 auto

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 600px

.card
  width: calc(33.333% - 20px) /* Defina a largura dos cards, considerando as margens */
  margin-bottom: 20px
  box-sizing: border-box /* Garanta que as margens não adicionem largura extra */
  
  .card-img-top
    width: 100%
    height: auto

  .card-body
    padding: 15px
