html, body
  margin: 0
  padding: 0
  height: 100%

  background-color: #0a0a0a

.footer
  background-color: #333
  padding: 20px
  text-align: center
  color: white
  font-size: 14px

  .button-list
    margin-bottom: 10px

    button
      background: none
      border: none
      padding: 0
      font: inherit
      cursor: pointer
      outline: inherit
      color: white 
      margin: 0 10px 
      transition: color 0.3s 

      &:hover
        color: #ccc 

  .copyright
    font-size: 12px
