header
    display: flex
    justify-content: space-between
    align-items: center
    background: linear-gradient(to right, #ed1d24, #000000)
    padding: 10px 20px

    .left, .right
        flex: 0 0 auto
        cursor: pointer

    .right
        p
            color: red

    .center
        flex-grow: 1
        text-align: center
        cursor: pointer

    img
        max-height: 40px
