.container
  width: 80vw
  min-height: 100%
  margin: 0 auto
  position: relative
  padding: 12px

.card
  width: 100%
  display: flex
  justify-content: space-between
  
  div   
    margin: 12px
    width: 50%

    img
      border-radius: 8px
      max-height: 90%
      
      &:hover
        transform: scale(1.01)

img
  max-width: 100% 
  display: block 
  object-fit: contain 
  cursor: pointer
  transition: transform 0.3s ease-in-out

.title-description
  width: 100%
  position: relative

  button
    border-radius: 50%
    transition: background 0.6s ease, box-shadow 0.6s ease, transform 0.6s ease
    cursor: pointer
    position: absolute
    bottom: 12px
    right: 12px

    &:hover
      background: linear-gradient(to right, #d7d7d7, #c7c7c7)
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75) 

    img
      width: 40px 
      border-radius: 8px

.expanded-image
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 9999
  opacity: 0
  transition: opacity 0.3s ease

  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0.5)
    max-width: 90%
    max-height: 90%
    transition: transform 0.3s ease

.container.expand .card
  display: none

.container.expand .expanded-image
  opacity: 1

  img
    transform: translate(-50%, -50%) scale(1)
    
