.background
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden

.slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex

    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0
        transition: opacity 3s ease-in-out
        position: absolute
        top: 0
        left: 0

        &.active
            opacity: 1
            z-index: 1

        &:not(.active)
            z-index: 0

.btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px 20px
    background-color: #ffffff
    border: 2px solid #000000
    font-size: 18px
    cursor: pointer
    z-index: 2

.btn-character
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px 20px
    background-color: #ffffff
    border: 2px solid #000000
    font-size: 18px
    cursor: pointer
    z-index: 2
    background: linear-gradient(to right, #ed1d24, #000000)
    border: none
    padding: 14px 24px
    color: white
    font-size: 20px
    cursor: pointer
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease
    border-radius: 16px
    position: relative
    text-transform: uppercase
    font-weight: bold

    &:hover
        background: linear-gradient(to right, #a30c10, #000000)
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75) /* Sombra */
