.container
  width: 90vw
  min-height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 

.filter
  width: 100%
  padding: 22px 2px
  display: flex
  justify-content: space-between
  align-items: center

  .container-filter,   
  .container-paginator,
  .back-button
    flex: 1
      
  .container-filter
    display: flex
    justify-content: center
    width: 100%
    
  .container-paginator   
    justify-content: flex-end

  .input
    display: flex
    
    select 
      background-color: #797979
      height: 30px
      width: 250px
      padding: 6px
      margin: 6px
      border-radius: 12px

      option
        border-radius: 12px

  .input-group
    select
      background-color: #797979
      height: 30px
      width: 40px
      margin-left: 6px
      border-radius: 8px

  .btn-filter
    margin: 6px
    border-radius: 50%
    border: none
    transition: background-color 0.3s   
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    background-color: #797979

    img
      width: 14px

    &:hover
      background-color: #bcbcbc

    &.mr-2
      margin-right: 0

    &.qtd
      width: 60px
      font-size: 14px

  .btn-primary
    padding: 2px
    border-radius: 2px
    border: solid black 1px
    transition: background-color 0.3s
    background-color: #797979
  
    &:hover
      background-color: #bcbcbc

    img
      width: 22px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 20px
  width: 100%
  cursor: pointer

.card
  width: calc(33.333% - 20px)
  margin-bottom: 20px
  box-sizing: border-box
  text-align: center
  transition: transform 0.3s ease
  background-color: #52525b 
  border-radius: 12px

  &:hover
    transform: scale(1.05)

  .card-img-container
    height: 300px
    overflow: hidden
    border-radius: 12px 12px 0 0

    .card-img-top
      width: 100%
      object-fit: cover

  .card-body
    padding: 15px

    .card-title
      font-size: 18px
      font-weight: bold

    .card-text
      font-size: 14px

    .btn
      font-size: 16px

    &:hover
      transform: scale(1.05)

.back-button
  width: 187.97px
  height: 30px

.input-group
  display: flex
  flex: 1 !important
  align-items: center
  justify-content: flex-end

  .page-numbers
    display: flex
    margin: 0 10px

    .page-number
      padding: 5px 10px
      margin: 0 2px
      border: 1px solid #7d7d7d
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s

      &.active
        background-color: #7d7d7d
        color: #fff
        border-color: #7d7d7d

      &:hover
        background-color: #bcbcbc
