h1
	margin-bottom: 16px

.card-container
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	gap: 20px

	.card-comic
		width: 200px
		text-align: center
		background-color: #52525b 
		color: #d1d5db
		border-radius: 8px
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
		transition: transform 0.3s ease-in-out
		cursor: pointer

		&:hover
			transform: scale(1.01)   
			
		img
			width: 100% 
			max-height: 80%
			display: block 
			object-fit: cover
			cursor: pointer
			transition: transform 0.3s ease-in-out
			border-top-left-radius: 8px
			border-top-right-radius: 8px

		.card-details
			padding: 10px

		.card-title
			margin-top: 10px