.container
  width: 80vw
  margin: 0 auto
  background-color: #ec000000 !important

.card
  width: 100%
  display: flex
  justify-content: space-between
  
  div   
    margin: 12px
    width: 50%

img
  width: 500px 
  display: block 
  object-fit: contain 

.title-description
  width: 100%
  position: relative

  button
    border-radius: 50%
    transition: background 0.6s ease, box-shadow 0.6s ease, transform 0.6s ease
    cursor: pointer

    &:hover
      background: linear-gradient(to right, #d7d7d7, #c7c7c7)
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75) 

    img
      width: 40px 

button
  position: absolute 
  bottom: 0 
  right: 0 
