.loading
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

  .spinner
    width: 40px
    height: 40px
    border: 4px solid white
    border-top-color: #333
    border-radius: 50%
    animation: spin 1s linear infinite

  @keyframes spin
    to
      transform: rotate(360deg)
