*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-color: #18181b    
    

html, body, input, textarea, button
    font-family: "Roboto", sans-serif
    color: #d1d5db
    
h1, h2, h3, h4, h5, h6
    color: white

button:hover 
    cursor: pointer